<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        header{
            width: 100vw;
            height: 100vh;
            background-image:url('./images/wildlife.jpg');
            background-position: bottom;
            background-size: cover;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .header-content{
            margin-bottom: 150px;
            color: whitesmoke;
            text-align: center;
        }
        .header-content h2{
            font-size: 4vmin;
            color: rgb(239, 239, 239);
        }
        .line{
            width: 150px;
            height: 4px;
            background: crimson;
            margin: 10px auto;
            border-radius: 5px;
        }
        .header-content h1{
            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .ctn{
            padding: 8px 15px;
            background-color: brown;
            border-radius: 30px;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /* navbar */
       .navbar{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: whitesmoke;
       } 
        
        .nav-links{
            display: flex;
            align-items: center;
        }
        .nav-links li{
            margin: 0 30px;
        }
        .active{
            color: rgb(227, 222, 222);
            text-decoration:underline;
            font-weight: bold;
            font-size: 35px;
        }
        .active4{
            color: rgb(220, 218, 218);
            text-decoration:underline;
            font-weight: bold;
            font-size: 35px;
        }

            .active5{
            color: rgb(210, 205, 205);
            text-decoration:underline;
            font-weight: bold;
            font-size: 35px;
        }

            .active6{
            color: rgb(213, 203, 203);
            text-decoration:underline;
            font-weight: bold;
            font-size: 35px;
        }

       body , html{
        overflow-x: hidden;
       }
           section{
            width: 80%;
            margin: 80px auto;
            color: rgb(53, 195, 67);
           }
           .title{
            text-align: center;
            font-size: 4vmin;
           }
           .row{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            /* background: rgb(49, 13, 16); */
           }
           .row .col {
            display: flex;
            flex-direction: column;
            align-items: center;   

           }
           .events.row{
            margin-top: 50px;
           }
           h4{
            font-size: 3vmin;
            color: rgb(77, 7, 7);
            margin: 20px auto;
           }
           p{
            color: rgb(60, 0, 116);
            padding: 0px 40px;
           }
           .events.ctn{
            margin-top: 30px;
           }
           .explore{
            width: 100%;
            height: 100vh;
            background-image: url('./images/elephant.webp');
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
  }
  .explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .explore-content h1{
    font-size: 7vmin;
   
    
    
  }
  .explore-content .line{
    margin-bottom: 40px;
  }
  .explore-content p{
    color: rgb(6, 241, 100);

  }
  .explore-content .ctn{
    margin-top: 40px;

  }
  .tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

  }
  .image-gallery img{
   max-width: 300px;
    margin: 10px;
  }
  .content col{
    width: 40%;
  }
  .image col{
    width: 60%;
  }
  .content col h1{
    font-size: 7vmin;
    color: rgb(226, 13, 13);
  }
  .content-col p{
    padding: 0;
    margin: 30px auto;
  }
  .content-col .ctn{
    margin-left: -100px;
  }
  .footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(12, 217, 236);
    text-align: center;

  }
  .logo{
    font-size: 35px;
    font-weight: 300;
  }
  
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links"></ul>
        <li class="active"><a href="#"></a>Home</li>
        <li class="active4"><a href="#"></a>Tour</li>
        <li class="active5"><a href="#"></a>Explore</li>
        <li class="active6"><a href="#"></a>About</li>
        <li class="ctn"><a href="#"></a>Contact</li>
        
        
    </nav>
    <header>
        <div class="header-content">
       <h2>EXPLORE THE COLORFULL WORLD</h2>
       <div class="line"></div>
       <h1>A Wonderful Gift</h1>
       <a href="#" class="ctn">Learn More</a>

        </div>

        </div>
   </header>
        <section class="events">
        <div class="title">
       <h1>Upcoming Event</h1>
       <div class="line"></div>
   </div>
<div class="row">
    <div class="col">
        <img src="./images/trrr.jpeg" alt="">
        <h4>Everest Camp Track</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque libero iure sequi, at atque?</p>
        <a href="#" class="ctn">Learn more</a>
    </div>
    <div class="col">
        <img src="./images/trav.jpeg" alt="">
        <h4>Walking Holidays</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque libero iure sequi, at atque?</p>
        <a href="#" class="ctn">Learn more</a>
    </div>
</div>
</section>
<section class="explore">
    <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam quis veritatis dolorem iure ipsum doloribus obcaecati voluptate voluptas eveniet non maiores quae. Excepturi, atque.</p>
    <a href="#" class="ctn">Learn more</a>

    </div>
</section>
    <section class="tour">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS AND DESTINATION</h1>
                <div class="line"></div>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus minus harum est saepe numquam nobis omnis maiores.</P>
                <a href="#" class="ctn">Learn more</a>
                </div>
                <div class="col image-col">
                <div class="image-gallery">
                    <img src="./images/varanasi.webp" alt="">
                    <img src="./images/indiagagte.jpg" alt="">
                    <img src="./images/mathura.jpg" alt="">
                    <img src="./images/tajmahal.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>India Banaras Pandeypur|Phone:7080355664|Email:jemsyadav54@gmail.com</p>
        <p>Copyright@2022 Outdoor Adventure</p>
    </section>
</body>
</html>